{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@contexts/*": ["contexts/*"],
        "@firebase/*": ["components/firebase/*"]
      }
    },
    "include": ["src"]
  }
  